#!/usr/bin/env python
PACKAGE = "pure_pursuit_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mimimum_lookahead_distance", double_t, 0, "minimum lookahead distance", 1, 0.01, 10)
gen.add("lookahead_ratio", double_t, 0, "lookahead ratio", 1, 0.01, 10)

exit( gen.generate(PACKAGE, "pure_pursuit_planner", "PurePursuitPlanner") )